课程,学分,类别,任课教师,班考 上课,上课班级 名 称,人数,,,上课时间/上课地点
,,,,,,限选,已选,可选,
[40050131工程经济管理概论[社会认知类],1.0,社会认知类公共课/任选课,汪海燕,001,,700,681,19,[1-11周]星期日[7-8节1/
[0302019]工程力学A(2),3.0,A类课程 专业基础课/必修课,吴晓莉,001,,55,51,4,[1-17周]星期五[5-7节1/50504
[0305050]流体力学与液压气压传动,2.0,理论课 专业基础课/必修课,汪希伟,001,,48,47,1,[1-17周]星期一[3-4节1/50511
[0405093]智能制造工艺B,2.0,理论课 专业基础课/选修课,徐兆军,001,,45,24,21,[1-11周]星期一[5-7节1/0322
[0803026]电工及电子技术A(1),3.0,A类课程 专业基础课/必修课,汪向华,003,,48,49,-1,"[1-12周]星期二[1-2节1/50304,[1-12周]星期四[3-4节]/50304"
[0803029]电工电子实验A(1),0.5,专业基础课/必修课,张建平,004,,47,50,-3,[5-12周]星期五[3-4节1/实验室
[1103055]概率统计B,3.0,A类课程 专业基础课/必修课_,吴清太,011,,198,144,54,"[15周]星期一[9-11节1/9A105, [1-15周]星期二[9-11节]/0123"
[1103076]复变函数与积分变换,2.0,理论课 专业基础课/必修课,宋逸夫,004,,114,103,11,"[1-11单周]星期四[1-2节1/0223, [1-11周]星期六[5-6节1/0223"
[1205015]大学英语(4),2.0,A类课程 通识教育课/必修课_,陈丽屏,015,,48,47,1,[1-16周]星期五[1-2节1/50303
[2101004]体育(4),1.0,通识教育课/必修课,宋晓尧,069,羽毛球_,0,23,0,
[3101001]马克思主义基本原理,2.0,理论课 通识教育课/必修课,韩立云,020,,198,140,58,[1-12周]星期四[9-11节]/9A105
[4007008]红楼梦欣赏[人文素养类],2.0,人文素养类 公共课/任选课,于师号,001,,198,198,0_,[1-12周]星期日[9-11节1/9A207
[0308053]人工智能原理及应用,2.0,理论课 专业基础课/选修课,程玉柱,001,,95,101,-6,[1-12周]星期四[5-7节]/50313

